<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no"
    />
    <title>csdeposit - навечно</title>
    <style>
      html,
      body {
        margin: 0;
        box-sizing: border-box;
        color: #fff;
        background-color: #000;
      }

      .content {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .inner {
        position: relative;
        margin-bottom: 200px;
      }

      .screenshot-container {
        overflow: hidden;
      }

      .screenshot-container::after {
        display: block;
        content: " ";
        width: 500px;
        height: 80px;
        background-color: #000;
        position: absolute;
        bottom: 0;
        right: -100px;
        transform: rotate(-40deg);
      }

      .screenshot {
        max-width: 500px;
      }

      .torch {
        position: absolute;
        right: -130px;
        bottom: -130px;
      }

      h1 {
        font-size: 64px;
      }

      @media only screen and (max-width: 600px) {
        .content {
          transform: scale(0.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="inner">
        <div class="screenshot-container">
          <img class="screenshot" src="./screenshot.png" />
        </div>
        <img class="torch" src="./torch.png" />
      </div>
      <h1>Помним. Любим. Скорбим.</h1>
    </div>
  </body>
</html>
